<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 <style>
      :root {
      --primary_color: #9010BF;
      --main_bg_color: #FAFAFA;
      --font-main-color: #6A696B;
    }

    @font-face {
      font-family: Time;
      src: url('../public/fonts/times.ttf');
    }

    @font-face {
      font-family: Poppin;
      src: url('../public/fonts/Poppins-Medium.ttf');
    }

    @font-face {
      font-family: Poppin_bold;
      src: url('../public/fonts/Roboto-Bold.ttf');
    }

    @font-face {
      font-family: Roboto;
      src: url('../public/fonts/Poppins-Bold.ttf');
    }
    body {
      background: #FBF7FDff;
    }

        
   .privacy-body {
     margin: 0;
     padding: 0;
     background: #FBF7FDff;
     font-family: sans-serif;
   }
    .privacy-header {
      height: 60px;
      width: 100%;
      position: fixed;
      background: white;
      border-bottom: 1px solid var(--primary_color);
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .index-logo {
      max-width: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
      font-family:  Poppin_bold;
      font-size: 22px;
    }
    
    .index-title span {
      color: green;
    }
    
    .index-title {
      font-size: 26px;
    }
    
    
    .main-privacy {
      max-width: 800px;
      margin: 100px auto;
      padding: 30px;
    }
    .privacy-article  {
      display: flex;
      flex-direction: column;
    }
    .privacy-title {
      font-size: 40px;
      border-left: 2px solid black;
      padding: 0 10px;
    }
    
    .privacy-update {
      background: #EEEEEE;
      color: black;
      margin: 10px 0;
      width: 300px;
      padding: 3px 5px;
    }
    
    .dir a {
      font-size: 20px;
  
      font-family: PoppinBold;
    }
    
    .post-wrapper {
      font-size: 20px;
      text-align: justify;
      margin: 20px 10px;
    }
    
    .privacy-body .post-headline {
      font-size: 28px;
      font-family: PoppinBold;
    }
    
    index-footer {
          position: relative;
          bottom: 0;
          Left: 0;
          right: 0;
          width: 100%;
          height: 100px;
          border-top: 1px solid grey;
          font-family: Poppin;
        }
        
        .copyright {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 30px 0;
          text-align: center;
        }
        
        a {
          color: var(--font-main-color);
        }
  </style>
</head>

<body class="privacy-body">
  
  
  <header class="privacy-header">
    <div class="index-logo">
   STUDENT ADMISSION PORTAL
    </div>
    <div class="nav-links">
      
    </div>
  </header>
  
  
  <main class="main-privacy">
    <div class="privacy-article">
      <div class="privacy-title">
        Privacy Policy
      </div>
      <div class="privacy-update">
        Last updated was on 23rd March, 2024
      </div>
      <div class="dir">
        <a href="../index.html">Homepage</a> 
        <span class="slash">/</span>
        <a href="privacy_policy.html">Privacy Policy</a>
      </div>
      
      <div class="post-wrapper">
        <div class="post-headline">
            Information We Collect
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ipsum vitae metus commodo, sed feugiat arcu feugiat. Vestibulum ultricies odio a eleifend rutrum. Duis maximus orci vitae lacus ullamcorper interdum. Fusce sit amet aliquam turpis. Curabitur convallis diam eu orci elementum, non commodo arcu finibus. Donec nec quam dui. Aenean vitae lorem lacus. In gravida hendrerit tristique. Quisque sagittis odio vitae scelerisque bibendum. Pellentesque interdum diam ac commodo auctor.
        </p>
      </div>
   <div class="post-wrapper">
        <div class="post-headline">
            Purpose of Data Collection
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ipsum vitae metus commodo, sed feugiat arcu feugiat. Vestibulum ultricies odio a eleifend rutrum. Duis maximus orci vitae lacus ullamcorper interdum. Fusce sit amet aliquam turpis. Curabitur convallis diam eu orci elementum, non commodo arcu finibus. Donec nec quam dui. Aenean vitae lorem lacus. In gravida hendrerit tristique. Quisque sagittis odio vitae scelerisque bibendum. Pellentesque interdum diam ac commodo auctor.
        </p>
      </div>
      
      
      <div class="post-wrapper">
              <div class="post-headline">
                Data Security Measures
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam ipsum vitae metus commodo, sed feugiat arcu feugiat. Vestibulum ultricies odio a eleifend rutrum. Duis maximus orci vitae lacus ullamcorper interdum. Fusce sit amet aliquam turpis. Curabitur convallis diam eu orci elementum, non commodo arcu finibus. Donec nec quam dui. Aenean vitae lorem lacus. In gravida hendrerit tristique. Quisque sagittis odio vitae scelerisque bibendum. Pellentesque interdum diam ac commodo auctor.
              </p>
      </div>
    </div>
  </main>
  
   <footer class="index-footer">
   <div class="copyright">&copy; 2024 Sumayya Garba Diggie</div>
 </footer>
  </body>

</html>
