<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tc Blogs</title>
        <style>
            @font-face {
                font-family: Tie;
                src: url("../public/fonts/times.ttf");
            }

            @font-face {
                font-family: Poppin;
                src: url("../public/fonts/Poppins-Medium.ttf");
            }

            @font-face {
                font-family: Poppin_bold;
                src: url("../public/fonts/Roboto-Bold.ttf");
            }

            @font-face {
                font-family: Roboto;
                src: url("../public/fonts/Poppins-Bold.ttf");
            }

            :root {
                --magnolia: #f2f2ffff;
                --periwinkle-4: #b1afffff;
            }
            body {
                background-color: #fafafa;
            }
            header {
                position: fixed;
                left: 0;
                top: 0;
                height: 70px;
                width: 100%;
                border-bottom: 1px solid lightgrey;
                background: white;
                display: flex;
                align-items: center;
            }

            header div {
                font-weight: bold;
                font-size: 25px;
                margin-left: 20px;
                color: blue;
                font-family: Tie;
            }

            main {
                max-width: 350px;
                height: 400px;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin: 100px auto;
            }

            .posts {
                width: 280px;
                background: white;
                padding: 20px 8px;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Alfijir BLOG</div>
        </header>
        <main>
            <div class="posts">
                <div class="section-header">Recent Post</div>
                <div class="posting"></div>
            </div>
            <img
                src="../public/images/_e501ab11-330a-4741-8f86-d3a23bcb788a.jpeg"
                alt="hhh"
            />
        </main>
    </body>
</html>


<style type="text/css" media="all">
  
</style>